
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}    ______ ____                                                               {}
{}   / ____// __ \                                                              {}
{}  / /    / / / /                                                              {}
{} / /___ / /_/ /           __ _                    __                          {}
{} \____//_____/ ___   ____/ /(_)____ _     ____   / /____ _ __  __ ___   _____ {}
{}   / __ `__ \ / _ \ / __  // // __ `/    / __ \ / // __ `// / / // _ \ / ___/ {}
{}  / / / / / //  __// /_/ // // /_/ /    / /_/ // // /_/ // /_/ //  __// /     {}
{} /_/ /_/ /_/ \___/ \__,_//_/ \__,_/    / .___//_/ \__,_/ \__, / \___//_/      {}
{}                                      /_/               /____/                {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}


|| PRESS A TO PLAY CD

|| PRESS H FOR HELP

// PRESS Q TO QUIT

